
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>密聊加密翻译器</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      padding: 2rem;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 1rem;
      padding: 1rem;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      resize: none;
    }
    button {
      padding: 0.75rem 1.5rem;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #4f46e5;
      color: white;
      cursor: pointer;
    }
    .output {
      margin-top: 1rem;
      padding: 1rem;
      background: #eef2ff;
      border-radius: 8px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🧩 密聊语言一键加密</h2>
    <textarea id="input" placeholder="输入你的普通话内容..."></textarea>
    <button onclick="encrypt()">🔐 翻译成密聊语言</button>
    <div class="output" id="output"></div>
  </div>

  <script>
    const map = {
      "我": "y",
      "你": "x",
      "他": "t",
      "她": "tt",
      "我们": "ymen",
      "你们": "xmen",
      "他们": "tmen",
      "喜欢": "xh",
      "不喜欢": "bbbxh",
      "想": "x",
      "讨厌": "tyy",
      "生气": "sq",
      "开心": "kx",
      "难过": "ngg",
      "无语": "wy",
      "吃饭": "cf",
      "睡觉": "sj",
      "出去": "cq",
      "上课": "sk",
      "打游戏": "dys",
      "看剧": "kj",
      "做作业": "zzy",
      "回家": "hj",
      "吗": "mzz",
      "啊": "azz",
      "呢": "nzz",
      "哦": "ooo",
      "嘛": "maaa",
      "不": "bbb",
      "是": "szz",
      "今天": "jt",
      "晚上": "ws"
    };

    function encrypt() {
      let input = document.getElementById("input").value;
      let encrypted = input;
      const keys = Object.keys(map).sort((a, b) => b.length - a.length);
      keys.forEach(word => {
        const regex = new RegExp(word, 'g');
        encrypted = encrypted.replace(regex, map[word]);
      });
      document.getElementById("output").innerText = encrypted;
    }
  </script>
</body>
</html>
